{
  "name": "kyve-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:local": "DEBUG=\"grammy*\" nodemon index.js"
  },
  "author": "ruslanglaznyov",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/hydrate": "^1.0.3",
    "@grammyjs/stateless-question": "^3.0.1",
    "bignumber.js": "^9.0.2",
    "commander": "^9.0.0",
    "grammy": "^1.6.1",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "mongodb": "^4.3.0",
    "tslog": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
